
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="王者至尊 王者至尊三合一 王者至尊开户 王者至尊官方网站 王者至尊官方信誉担保 王者至尊会员 王者至尊代理 王者至尊电话">
<meta name="description" content="王者至尊 王者至尊三合一 官方网站，是唯一可现场电话验证的官方网上推广平台，官方信誉担保，大额无忧，假一赔百！您可致电指定我们到现场台面验证视频真假，不限次数。">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王者至尊 王者至尊三合一 官方网站</title>
    <style type="text/css">
		html, body {height:100%;overflow:hidden; width:100%;font-size:12px}
		body { background-color:#000; text-align:center; margin:0px auto;color:#FFF}
		h1{ color:#FFF}
		#fl-content{
		    width:100%;
		    height:100%;
		}
		#fl-im{
		    /* must be absolutely positioned so that overlapping will occur */
	        position:absolute; right:0; top:0; color:#fff;
            width:100%;
		    height:100%;
		}
		#fl-fail {
	        width:400px;
	        border:1px outset #ccc;
	        background-color:#efefef;
	        padding:10px;
	        font-family:"Tahoma", "verdana";
        }
        #fl-fail img {
            border:0 none;
	        float:left;
	        margin-right:10px;
        }
        #fl-fail h3 {
	        margin-top:0px;
        }
	#links a{float:left}
	</style>
<script type="text/javascript" src="/js/jquery.min.js"></script>

<script type="text/javascript" src="/js/ace.js"></script>

</head>
<body>
<div id="faqbg1" class="close" style="position:absolute;z-index:3;height:28px;width:90px;top:18px;right:150px;"><input value="打开" style="border:0;background:url('/user/images/buttonbg.jpg');height:26px;width:90px;color:#999999;text-align:center;" onclick="showGameLog()" /></div>

<div id="faqbg" class="close" style="position:absolute;z-index:-1;height:28px;width:90px;top:18px;right:50px;"><input value="关闭" style="border:0;background:url('/user/images/buttonbg.jpg');height:26px;width:90px;color:#999999;text-align:center;" onclick="closeGameLog()" /></div>
<div id="faqdiv" style="position:absolute;z-index:-1;width:100%;height:100%;background:#000000">
	<iframe width="100%" height="100%" src="" id="gameLog"></iframe>
</div>

<div id="faqdiv1" style="position:absolute;z-index:0;width:100%;height:100%;background:#000000">
<div  style="height:100%; background:#000000">

</div>
</div>

<script>showGameLog("gulu","159159");</script>

 
</body>
</html>

